# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG=kafka.lan:9092
ConsumerConfig.GROUP_ID_CONFIG=Kafka2HdfsBridgeConsumer
ConsumerConfig.ENABLE_AUTO_COMMIT_CONFIG=false
ConsumerConfig.SESSION_TIMEOUT_MS_CONFIG=30000
ConsumerConfig.MAX_EMPTY_READS=50
ConsumerConfig.TOPIC_NAME=txns-topic
ConsumerConfig.POOL_MS=2000
HBase.HBASE_ZOOKEPER_QUORUM=hbase.lan
HBase.HBASE_ZOOKEPER_PROPERTY_CLIENTPORT=2181
HBase.HBASE_MASTER=hbase.lan:16010






