# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG=kafka.lan:9092
ConsumerConfig.GROUP_ID_CONFIG=Kafka2HdfsBridgeConsumer
ConsumerConfig.ENABLE_AUTO_COMMIT_CONFIG=false
ConsumerConfig.SESSION_TIMEOUT_MS_CONFIG=30000
ConsumerConfig.MAX_EMPTY_READS=50
ConsumerConfig.TOPIC_NAME=txns-topic
ConsumerConfig.POOL_MS=2000
Kafka2HdfsBridge.FS_DEFAULT_FS=hdfs://hdfs1.lan:8020
Kafka2HdfsBridge.HADOOP_USER_NAME=hdfs
Kafka2HdfsBridge.HADOOP_HOME_DIR=/
Kafka2HdfsBridge.HDFS_WORKING_DIR=/users/piotr
Kafka2HdfsBridge.HDFS_FILE_NAME=txns20190518.csv
Kafka2HdfsBridge.SLEEP_MS=100





